<!DOCTYPE html>
<html lang="en">
<head>
<title>Clase01_Implementacion</title>
<meta charset="utf-8">
</head>
<body>
<header>
  <h2>Futbol Peruano</h2>
  <img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Animated-Flag-Peru.gif"  class="imagenportada">
</header>

<section>
  <nav>
    <ul style="list-style-type:circle;"> 
      <li><a href="clase.html">Pagina Principal</a></li>
      <li><a href="u.html">Universitario de Deportes</a></li>
      <li><a href="muni.html">Municipal</a></li>
      <li><a href="sb.html">Sport Boys</a></li>
      <li><a href="form.html">FORMULARIO</a></li>
      <br><br>
      <iframe src="http://www.espn.com.ar/futbol/posiciones/_/liga/per.1" height="400px" width="270px"></iframe>
    </ul>
  </nav>
  <article>
        <div>
                <form action="/action_page.php">
                  <label for="fname">Nombre</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Codigo</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
                
                  <input type="submit" value="Submit">
                </form>
              </div>
    

  </article>
</section>



</body>
</html>

<style>

        .imagenportada{
            text-align: left;
            width:50px;
            height:50px;  
              
        }
        .imagencentral{
        
            padding-left: 300px;
            width:700px;
            height:300px;  
              
        }

        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
      
        header {
          background-color: rgb(216, 97, 93);
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        
        nav {
          float: left;
          width: 20%;
          height: 150px; 
          background: rgb(186, 229, 128);
          padding: 20px;
        }
        
        
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 80%;
          background-color: #f1f1f1;
          height: 600px; 
        }
        
       
        section:after {
          content: "";
          display: table;
          clear: both;
        }
        
       
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }


        input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }
        </style>