<!DOCTYPE html>
<html lang="en">
<head>
<title>Clase01_Implementacion</title>
<meta charset="utf-8">
</head>
<body>
<header>
  <h2>Futbol Peruano</h2>
  <img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Animated-Flag-Peru.gif"  class="imagenportada">
</header>

<section>
  <nav>
    <ul style="list-style-type:circle;"> 
      <li><a href="clase.html">Pagina Principal</a></li>
      <li><a href="u.html">Universitario de Deportes</a></li>
      <li><a href="muni.html">Municipal</a></li>
      <li><a href="sb.html">Sport Boys</a></li>
      <li><a href="form.html">FORMULARIO</a></li>
      <li><a href="form.html">FORMULARIO</a></li>
      <br><br>
      <iframe src="http://www.espn.com.ar/futbol/posiciones/_/liga/per.1" height="400px" width="270px"></iframe>
    </ul>
  </nav>
  <article>
    <h1>UNIVERSITARIO DE DEPORTES</h1>
    <p></p>
    <p style="text-align :left">El Club Universitario de Deportes, conocido popularmente como Universitario o la U, es una asociación deportiva de la ciudad de Lima, Perú, 
        cuya actividad principal es el fútbol profesional. Fue fundado el 7 de agosto de 1924,5​ con el nombre de «Federación Universitaria de Fútbol» por un grupo de jóvenes 
        estudiantes de la Universidad Nacional Mayor de San Marcos. Actualmente participa en la Primera División del Perú donde ha militado desde el primer torneo oficial organizado en
         1928 por la Federación Peruana de Fútbol,6​ convirtiéndose en el equipo más antiguo que ha permanecido de manera ininterrumpida en la máxima categoría del fútbol profesional peruano.
    </p>
    <img src="https://img.depor.com/files/article_main/uploads/2018/01/17/5a5f9ffc75d1d.jpeg" class="imagencentral">
    

  </article>
</section>



</body>
</html>

<style>

        .imagenportada{
            text-align: left;
            width:50px;
            height:50px;  
              
        }
        .imagencentral{
        
            padding-left: 300px;
            width:700px;
            height:300px;  
              
        }

        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
      
        header {
          background-color: rgb(216, 97, 93);
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        
        nav {
          float: left;
          width: 20%;
          height: 150px; 
          background: rgb(186, 229, 128);
          padding: 20px;
        }
        
        
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 80%;
          background-color: #f1f1f1;
          height: 600px; 
        }
        
       
        section:after {
          content: "";
          display: table;
          clear: both;
        }
        
       
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>